.vibranceui--has-vibrancy .nuclide, .vibranceui--has-background-image .nuclide {
  &-file-tree {
    background-color: transparent;

    &-section-caption h6 {
      color: @tree-view-text-color;
    }

    &-toolbar-container {
      background-color: transparent;
    }

    &-open-files-list, &-uncommitted-changes-container {
      .nuclide-path-with-terminal, .list-item {
        color: @tree-view-text-color;

        .selected &, &.selected {
          color: @tree-view-text-color-selected;
        }
      }
    }

    .btn {
      background-color: fade(@button-background-color, 20%);
      color: @tree-view-text-color;
    }
  }
}
