autocomplete-suggestion-list {
  &.select-list.popover-list {
    ol.list-group {
      li {
        &.selected {
          .word {
            color: fade(@base-background-color, 80%);
          }

          .character-match {
            color: @base-background-color;
          }
        }
      }
    }
  }

  .selected {
    .icon {
      .icon-letter {
        color: contrast(@theme-color);
      }
    }
  }
}
