background-tips {
  -webkit-app-region: drag;

  .background-message {
    color: @text-color-subtle;
    font-weight: 300;

    .vibranceui--has-vibrancy &, .vibranceui--has-background-image & {
      color: rgba(255, 255, 255, .75);
    }
  }
}
