// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------

body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;

  > atom-workspace > .horizontal > .vertical > .panes {
    position: relative;

    &::after {
      background: @tree-view-background-color;
      bottom: 0;
      content: '';
      height: .5em;
      left: 0;
      pointer-events: none;
      position: absolute;
      width: .5em;
      -webkit-mask-image: radial-gradient(circle at top right, transparent 67%, black 70%);

      .myui--has-vibrancy & {
        background: @vibrancy-background;
      }
    }
  }
}

atom-pane {
  border-right: 1px solid @base-border-color;

  &:last-child {
    border-right: none;
  }
}

.myui--has-vibrancy {
  background-color: transparent;

  body,
  atom-workspace,
  .tool-panel:not(.panel-bottom) {
    background-color: transparent;
  }

  * {
    border-color: fade(@text-color, 10%) !important;
  }

  atom-text-editor .cursor {
    border-color: lighten(@theme-color, 30%) !important;
  }

  atom-text-editor .gutter .line-number.cursor-line,
  atom-text-editor .line.cursor-line {
    background-color: fade(@text-color-selected, 4%);
  }
}
