
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less

.btn {
  align-items: center;
  background-color: @button-background-color;
  box-shadow:
    0 .125em .25em rgba(0, 0, 0, .1),
    0 .25em 1em rgba(0, 0, 0, .05);
  border-radius: @component-border-radius;
  color: lighten(@text-color, 6%);
  display: inline-flex;
  justify-content: center;

  &:hover, &:focus {
    background-color: @button-background-color;
    color: lighten(@text-color, 6%);
  }

  &:active {
    background-color: darken(@button-background-color, 2%);
    box-shadow: inset 0 .125em .25em rgba(0, 0, 0, .1);
    color: fade(@text-color-selected, 66%);
  }

  &.selected {
    background-color: @text-color;
    box-shadow: none;
    color: @base-background-color;

    &:hover, &:focus {
      background-color: @text-color;
      color: @base-background-color;
    }
  }

  &:focus, &:focus:active {
    outline: none;
  }

  &::before {
    transform: translateY(-.0625em);
  }
}


// Colored buttons -----------------------

.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error { .btn-color(@background-color-error); }

.btn-color(@bg) {
  background-color: @bg;
  color: fade(contrast(@bg), 90%);

  &:hover, &:focus {
    background-color: lighten(@bg, 4%);
  }

  &:active {
    background-color: darken(@bg, 4%);
  }

  &.selected {
    background-color: darken(@bg, 10%);
    box-shadow: inset 0 .125em .25em rgba(0, 0, 0, .1);
    color: fade(contrast(@bg), 90%);
  }

  &.selected:focus, &.selected:hover {
    background-color: darken(@bg, 8%);
  }
}


// Button Group -----------------------

.btn-group {
  border-radius: @component-border-radius;
  box-shadow:
    0 .125em .25em rgba(0, 0, 0, .1),
    0 .25em 1em rgba(0, 0, 0, .05);

  > .btn {
    border-color: fade(@text-color, 5%);
    box-shadow: none;
  }
}
