
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  background-color: @input-background-color;
  border-radius: @component-border-radius;
  color: @text-color;
  font-size: 1em;
  line-height: 2.25;
  padding-left: @component-padding/2;

  &.is-focused {
    background-color: lighten(@input-background-color, 10%);
    box-shadow:
      0 .0625em .25em rgba(0, 0, 0, .1),
      0 .25em 1em rgba(0, 0, 0, .05);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: @background-color-selected;
  }
}
