atom-panel.modal {
  box-shadow:
    0 .0625em .25em rgba(0, 0, 0, .1),
    0 .25em 1em rgba(0, 0, 0, .05) !important;
  padding: 1em;
  top: 50%;
  transform: translateY(-50%);

  .custom-inset-title-bar & {
    top: 50%;
  }

  .select-list ol.list-group {
    margin: 1em -1em -1em;
  }
}
