
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border: none;
  border-radius: 0;
  box-shadow: inset 0 -.25em .25em rgba(0, 0, 0, .05);
  overflow-x: auto;
  overflow-y: hidden;
  padding-left: 7em;
  transition: padding 500ms;
  -webkit-app-region: drag;

  .vibranceui--has-vibrancy &, .vibranceui--has-background-image & {
    background-color: @vibrancy-background;
  }

  atom-dock.left &, atom-dock.right & {
    padding-left: 0;
  }

  &:empty {
    display: none;
  }

  .vibranceui--has-left-dock &, .fullscreen & {
    padding-left: 0;
  }

  .tab {
    background-color: @tab-background-color;
    color: fade(contrast(@tab-background-color), 40%);
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    -webkit-app-region: no-drag;

    &:first-child {
      border-top-left-radius: @component-border-radius;
      position: relative;

      &::before {
        background: @tab-background-color;
        bottom: 0;
        content: '';
        height: @component-border-radius;
        right: 100%;
        pointer-events: none;
        position: absolute;
        width: @component-border-radius;
        -webkit-mask-image: radial-gradient(circle at top left, transparent 67%, black 70%);
      }

      &.active::before {
        background: @tab-background-color-active;
      }
    }

    &:last-child {
      border-top-right-radius: @component-border-radius;
    }

    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
    }

    &:last-child {
      position: relative;

      &::after {
        background: @tab-background-color;
        bottom: 0;
        content: '';
        height: @component-border-radius;
        left: 100%;
        pointer-events: none;
        position: absolute;
        width: @component-border-radius;
        -webkit-mask-image: radial-gradient(circle at top right, transparent 67%, black 70%);
      }

      &.active::after {
        background: @tab-background-color-active;
      }
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color !important;
    }

    &.modified:hover .close-icon {
      color: currentColor;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }

    &.active .close-icon:hover {
      color: @text-color;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;

      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
