
// Text
// -------------------

.text-smaller {
  font-size: smaller;
}

.text-subtle { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }

.text-info { color: @text-color-info; }
.text-success { color: @text-color-success; }
.text-warning { color: @text-color-warning; }
.text-error { color: @text-color-error; }


// Highlights ---------------

.highlight { .highlight-mixin(@background-color-highlight); }
.highlight-info { .highlight-mixin(@background-color-info); }
.highlight-warning { .highlight-mixin(@background-color-warning); }
.highlight-error { .highlight-mixin(@background-color-error); }
.highlight-success { .highlight-mixin(@background-color-success); }

.highlight-mixin(@color) {
  background-color: @color;
  border-radius: @component-border-radius;
  color: fade(contrast(@color), 90%);
  padding: .125em .5em;
  font-weight: normal;
}
