
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

@color-item-selected: @tree-view-background-color;

.tree-view {
  background-color: @tree-view-background-color;

  .list-item {
    color: @tree-view-text-color;

    .myui--has-vibrancy & {
      color: rgba(255, 255, 255, .7);
    }

    &.status-modified {
      color: @text-color-warning;
    }

    &.status-added {
      color: @text-color-success;
    }

    &.status-removed {
      color: @text-color-error;
    }

    &.status-renamed {
      color: @text-color-info;
    }

    &.status-ignored {
      opacity: .5;
    }

    &.selected {
      color: @color-item-selected;

      &::before {
        background-color: lighten(@tree-view-background-color, 55%);

        .myui--has-vibrancy & {
          background-color: rgba(255, 255, 255, .75);
        }
      }
    }
  }

  .list-nested-item {
    &.selected {
      &::before {
        background-color: lighten(@tree-view-background-color, 55%);
      }

      > .list-item {
        color: @color-item-selected;
      }
    }
  }
}

.atom-dock-content-wrapper.left {
  .tab-bar {
    box-shadow: none;
    transition: padding-top 500ms;
    -webkit-app-region: drag;

    .custom-title-bar:not(.fullscreen) & {
      padding-top: 2em;
    }

    .custom-inset-title-bar:not(.fullscreen) & {
      padding-top: 2.5em;
    }

    .tab {
      background: @tree-view-background-color;
      border: none;
      color: @tree-view-text-color;
      -webkit-app-region: drag;

      &::after {
        display: none;
      }
    }
  }
}
